{
  "name": "@redact-secret/wasm",
  "description": "wasm-bindgen browser build for @redact-secret/core. Not intended for direct use; installed as an ordinary dependency of @redact-secret/core.",
  "version": "0.1.0-beta.4",
  "type": "module",
  "sideEffects": false,
  "main": "redact_secret_wasm.js",
  "types": "redact_secret_wasm.d.ts",
  "exports": {
    ".": {
      "types": "./redact_secret_wasm.d.ts",
      "import": "./redact_secret_wasm.js"
    },
    "./common": {
      "types": "./redact_secret_wasm_common.d.ts",
      "import": "./redact_secret_wasm_common.js"
    },
    "./redact_secret_wasm_bg.wasm": "./redact_secret_wasm_bg.wasm",
    "./redact_secret_wasm_common_bg.wasm": "./redact_secret_wasm_common_bg.wasm",
    "./package.json": "./package.json"
  },
  "files": [
    "redact_secret_wasm.js",
    "redact_secret_wasm.d.ts",
    "redact_secret_wasm_bg.wasm",
    "redact_secret_wasm_bg.wasm.d.ts",
    "redact_secret_wasm_common.js",
    "redact_secret_wasm_common.d.ts",
    "redact_secret_wasm_common_bg.wasm",
    "redact_secret_wasm_common_bg.wasm.d.ts"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/redact-secret/redact-secret.git",
    "directory": "bindings/wasm"
  }
}
